# https://www.playframework.com/documentation/latest/Configuration


play.db.default ="default"
db {
    default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    default.driver = "com.mysql.cj.jdbc.Driver"
    default.url = "jdbc:mysql://localhost:3307/test"
    default.username= "root"
    default.password = "1234"
}
play.evolutions.enabled = false
play.evolutions.db.default.autoApply = true
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"